# javaee-legacy-app-example

./: .gitignore  MODERNIZATION_REPORT.md  modernization-report.md  pom.xml
.modernization/: ARCHAEOLOGY_REPORT.md
.modernization/jaas.bak/: MyLoginModule.java
app-ejb/: .project  pom.xml
app-ejb/src/com/example/: RegistrationBean.java
app-ejb/src/com/example/config/: AppConfig.java
app-ejb/src/main/java/com/example/service/: RegistrationService.java
app-ejb/src/test/java/com/example/service/: RegistrationServiceTests.java
app-web/: .project  pom.xml
app-web/src/com/example/: RegisterAction.java  SecureAction.java
app-web/src/com/example/config/: WebConfig.java
app-web/src/com/example/controller/: RegisterController.java
app-web/src/main/java/com/example/: Application.java
app-web/src/main/java/com/example/config/: SecurityConfig.java
app-web/src/main/java/com/example/controller/: AuthController.java
app-web/src/main/java/com/example/dto/: RegistrationDTO.java
app-web/src/main/resources/: application.properties
app-web/src/main/resources/templates/: login.html  logout_success.html  register_confirmation.html
app-web/src/test/java/com/example/: RegistrationFlowIT.java
app-web/src/test/java/com/example/controller/: RegisterControllerTests.java
src/main/java/com/example/: AuditService.java  CustomUserDetailsService.java  LegacyAppApplication.java  LegacyMigrationApplication.java  LegacyMigrationController.java  ModernizedApplication.java  RegistrationService.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/com/example/config/: ApplicationConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/example/controller/: HomeController.java  PageController.java  RegistrationController.java  SecureController.java
src/main/java/com/example/domain/: UserAccount.java
src/main/java/com/example/model/: RegistrationRequest.java  User.java
src/main/java/com/example/registration/: RegistrationValidator.java
src/main/java/com/example/repository/: UserAccountRepository.java  UserRepository.java
src/main/java/com/example/security/: AuthUserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/service/: AppUserDetailsService.java  AuditService.java  DuplicateEmailException.java  PasswordPolicyService.java  RegistrationService.java  WelcomeMessageService.java
src/main/java/com/example/web/: AuthController.java  IndexController.java  RegistrationRequest.java  RegistrationView.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  register.html  register_confirmation.html
src/main/resources/templates/jaas/: login.html  login_error.html
src/main/resources/templates/secure/: index.html
src/test/java/com/example/: AuditServiceTest.java  CustomUserDetailsServiceTest.java  LegacyAppIntegrationTest.java  LegacyMigrationIntegrationTest.java  RegistrationBeanTest.java  RegistrationServiceTest.java
src/test/java/com/example/integration/: FullRequestCycleTest.java  ModernizedApplicationIntegrationTest.java
src/test/java/com/example/registration/: RegistrationValidatorTest.java
src/test/java/com/example/security/: AuthUserServiceTest.java
src/test/java/com/example/service/: AppUserDetailsServiceTest.java  CustomUserDetailsServiceTest.java  PasswordPolicyServiceTest.java  RegistrationServiceTest.java  WelcomeMessageServiceTest.java
