<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        MODERNIZATION DECISION: Spring Boot 3.x parent replaces the hand-assembled
        JBoss EAR/WAR/EJB multi-module structure. Spring Boot manages all transitive
        dependency versions via its BOM, eliminating the committed-JAR anti-pattern.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- Pinned to 3.5.9 — latest patch as of 2026-03-25 (from dependency-check report).
             Tomcat 10.1.50 embedded here has CVE-2026-24734 (HIGH). Upgrade to 3.5.10+
             when available to pull in Tomcat 10.1.52+ which fixes it. -->
        <version>3.5.9</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>javaee-legacy-app-example</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>javaee-legacy-app-example</name>
    <description>Modernized J2EE application: Struts 1.1 + EJB 2.1 → Spring Boot 3.x + Java 21</description>

    <properties>
        <!-- DECISION: Java 21 LTS — latest LTS at time of migration. Enables records,
             sealed classes, pattern matching, text blocks, switch expressions. -->
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
            DECISION: spring-boot-starter-web replaces:
              - Struts ActionServlet (struts.jar 1.1)
              - commons-beanutils 1.6, commons-collections 2.1, commons-digester 1.5
              - commons-logging 1.0.3, commons-validator 1.0.2, jakarta-oro, struts-legacy
            All those libraries had numerous CVEs (Struts 1.x ClassLoader manipulation,
            ActionForm injection, commons-collections deserialization, etc.).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            DECISION: Thymeleaf replaces JSP + Struts tag libraries (<html:form>,
            <bean:write>, etc.). Thymeleaf is a natural-template engine that works
            without a servlet container at test time and has no known RCE vectors
            comparable to Struts 1.x OGNL injection.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--
            DECISION: Spring Security replaces JAAS + JBoss security domain
            (MyLoginModule, jboss-web.xml security-domain). Spring Security provides
            CSRF protection, session fixation protection, and secure defaults that
            JAAS/JBoss did not enforce.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Thymeleaf Spring Security dialect for sec:authorize tags -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>

        <!--
            DECISION: Spring Data JPA + Hibernate replaces EJB 2.1 Entity Beans
            (which required home/remote interfaces, ejb-jar.xml descriptors, and
            JNDI lookups). JPA @Entity + Spring Data Repository is the idiomatic
            modern replacement with zero XML configuration.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
            DECISION: Bean Validation replaces commons-validator 1.0.2.
            Annotation-based validation (@NotBlank, @Email, @Size) is far more
            maintainable than XML-based Struts validator rules.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            DECISION: H2 in-memory database for development/testing.
            The legacy app had no persistence layer (RegistrationBean.register()
            returned a hardcoded "Hello"). H2 allows us to demonstrate a real
            registration flow without requiring an external database.
            For production, swap to PostgreSQL/MySQL via application-prod.properties.
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ===== TEST DEPENDENCIES ===== -->
        <!--
            DECISION: JUnit 5 (Jupiter) + Mockito replaces no test framework
            (the legacy app had zero tests). Spring Boot Test provides
            @SpringBootTest, MockMvc, and TestRestTemplate.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                DECISION: spring-boot-maven-plugin packages the application as a
                self-contained executable JAR with embedded Tomcat, replacing the
                JBoss EAR deployment model entirely. No application server required.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- OWASP Dependency Check for CVE scanning -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>12.1.0</version>
                <configuration>
                    <failBuildOnCVSS>9</failBuildOnCVSS>
                    <suppressionFile>dependency-check-suppressions.xml</suppressionFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
